<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>580</x><y>110</y><w>90</w><h>110</h></coordinates><panel_attributes>Categorias
--
id
nombre
descripcion
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>320</y><w>120</w><h>160</h></coordinates><panel_attributes>Proveedores
--
id
empresa
ruc
direccion
contacto
telefono
celular
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>90</y><w>110</w><h>140</h></coordinates><panel_attributes>Productos
--
id
nombre
descripcion
idUM
modelo
activo
idcategoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>330</y><w>130</w><h>130</h></coordinates><panel_attributes>Unidad de medida
--
id
nombre
nombrecorto
proporcion
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>90</y><w>110</w><h>130</h></coordinates><panel_attributes>Empresa
--
id
nombre
ruc
logo
direccion
gerente
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>100</y><w>110</w><h>100</h></coordinates><panel_attributes>Moneda
--
id
nombre
simbolo
codigo
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>580</y><w>140</w><h>110</h></coordinates><panel_attributes>TipoComprobantes
--
id
nombre
codigoSunat
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>580</y><w>150</w><h>110</h></coordinates><panel_attributes>ComprobanteConfig
--
id
idTipocomprobante
serie
numerocont
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>550</y><w>140</w><h>140</h></coordinates><panel_attributes>Compras
--
id
idProveedor
fecha
idTipoComprobante
numeroComprob
compraTotal
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>320</y><w>130</w><h>130</h></coordinates><panel_attributes>DetalleCompra
--
id
idCompra
idProducto
idUniMedida
cantidad
precio
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>90</y><w>130</w><h>190</h></coordinates><panel_attributes>Almacen
--
id
idProducto
cantidad
uniMedida
precioUnidad
precioDocena
precioPaquete
precioCompra
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>140</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>220</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>620</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>580</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>220</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;100;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>440</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>70;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>460</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>80</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>360</y><w>120</w><h>160</h></coordinates><panel_attributes>PedidosDetalle
--
idPedido
idAlmacen
producto
precio
cantidad
umVenta
subtotal
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>90</y><w>150</w><h>190</h></coordinates><panel_attributes>Ventas
--
idUsuario
idPedido
fecha
hora
tipoComprobante
numComprobante
metodoPago
observacion
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>270</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>130</y><w>50</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;300;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>430</y><w>140</w><h>190</h></coordinates><panel_attributes>Pedidos
--
idUsuario
idCompro
cliente
cliente_doc
fecha
hora
estado
numero
subtotal
igv_total
idMoneda
activo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>400</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;150;40</additional_attributes></element></diagram>